[h1]Fix workshop upload[/h1]

Made mod more widely compatible with other mods. Changed behavior from overriding
default vanilla actions to instead override the lua methods on IsoObject and IsoThumpable

[h2]Changelog[/h2]
[list]
  [*]Supports more broad mod compatibility with new override strategy.
  [*]Now compatible with [url=https://steamcommunity.com/sharedfiles/filedetails/?id=3460812542]Washing Menus Improved [B42][/url][/td].
  [*]Exclude any non water barrels from being included in fluid pool count.
  [*]Fix broken translation strings.
[/list]
