[h2]Fixes Plumbing for Fixtures[/h2]
Fixes the default behavior of plumbed fixtures that will only pull from one water source until its depleted.

[b]TESTED/VERIFIED WORKING IN B42.15.2 SINGLEPLAYER + MULTIPLAYER[/b]

[h3]Features[/h3]
[list]
  [*]Will report all the available water above any plumbed fixture
  [*]Will pull water in an intelligent way, always from the highest amount
  [*]Otherwise will pull from all water sources equally
  [*]This means your water barrels will always be around similiar levels
[/list]

[h3]Known Issues/Inadvertent Behavior[/h3]
This mod will automatically convert anything in plumbed barrels to water. IE. don't store gasoline above plumbed stuff.
I am hoping to resolve this in a future version, since fluid mixing was introduced into B42. However, this will require a UI overhaul as well as some translation help, since it will have to alert players when they are drinking poisonous water (ie. someone put bleach in the water), as well as other features. Likely to come when B42 is finally stable or not for a while, since this is a pretty uncommon scenario.

[url=https://github.com/codyduong/PlumbingFixed/issues][h3]Post Issues Here[/h3][/url]
[url=https://github.com/codyduong/PlumbingFixed][h3]GitHub Repository[/h3][/url]

[h3]Copyright (c) 2026 Cody Duong, and contributers[/h3]

Workshop ID: 3626008449
Mod ID: PlumbingFixed
