"workshopitem"
{
	"appid" "108600"
	"publishedfileid" "{{PUBLISHEDFILEID}}"
	"contentfolder" "{{CONTENTFOLDER}}"
	"previewfile" "{{PREVIEWFILE}}"
	"changenote" "{{CHANGENOTE}}"
	"title" "PlumbingFixed [B42.19+]"
	"description" "[h1]PlumbingFixed (B42.19 Support)[/h1]
[b]Improves vanilla plumbing behavior with smarter fluid draw[/b]. Instead of a plumbed sink drawing water from exactly one water barrel until it is depleted, it will draw from all of the barrels. When you are using water from multiple water barrels the tooltips will now report the overall amount in all barrels instead of just in one barrel.

This means you can now [b]perform common actions[/b] without interruption and without having to micromanage your water barrels. Perfect addition for any mid to late-game players who struggle with water management with their water barrels.

[b][u]Works in Singleplayer & Multiplayer[/u] - Safe to enable/disable mid-save.[/b]

[b][u]THIS MOD HAS NO EFFECT ON UNPLUMBED FIXTURES.[/u][/b]

[h2]Main Features[/h2]
The mod overrides the following actions
[list]
	[*]Drinking water from a sink
	[*]Filling container from a sink
	[*]Washing yourself/clothes from a sink
	[*]Washing clothes in a washing machine
	[*]Cleaning bandages
[/list]

[h2]Mod Compatability List[/h2]
A table of known mods as well as what versions they are compatible with. The purpose of this list is only to list mods that also override or change water handling behavior [b]AND[/b] are compatible with PlumbingFixed.

[table]
	[tr]
		[th]Mod Name[/th]
		[th]Mod Version[/th]
		[th]Status[/th]
	[/tr]
	[tr]
		[td][url=https://steamcommunity.com/sharedfiles/filedetails/?id=3460812542]Washing Menus Improved [B42][/url][/td]
		[td]4.7.13[/td]
		[td]
			Partially Incompatible - [u]figuring out compatibility[/u]
			This mod will use the vanilla behavior when cleaning clothes/washing bandages.
		[/td]
	[/tr]
	[tr]
		[td]Common Sense[/td]
		[td]Any[/td]
		[td]
			Not supported - [u]will not be supported[/u]
			Common Sense has had many developers who have forked or patched their own versions of this mod. It would be too much work to find and make them compatible with any/all of them. Until it receives a single dedicated developer/definitive version then I will not consider making it compatible.
		[/td]
	[/tr]
[/table]

[b]Is there a mod that should be in this list?[/b] Let me know by posting in the comments or in the discussions and I will take a look as soon as possible. 

Mods will be made compatible on a case-by-case basis - determined by ease for me to do it or as a possible collaboration with the other mod author(s).

[h2]Known Issues[/h2]
This mod will turn all fluids plumbed into a fixture into regular water. It is not an issue that affects 99% of players. Once B42 turns stable I may reconsider this and figure out a way to mix fluids on output. 

[u][b]No promise on this ever being fixed.[/b][/u]

[h3]Copyright (c) 2026 Cody Duong, and contributers[/h3]

Workshop ID: 3626008449
Mod ID: PlumbingFixed"
	"tags" "Build 42,QoL,Interface"
	"visibility" "{{VISIBILITY}}"
}
